:root {
    --primary-text-color: #212121;
    --primary-bacground-color: #FFFFFF;
    --accent-color: #2196F3;
    --secondary-text-color: #757575;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

body {
    color: var(--primary-text-color);
    background-color: var( --primary-bacground-color);
    font-family: "Roboto", sans-serif;
}

.visually-hidden { 
    position: absolute; 
    width: 1px; 
    height: 1px; 
    margin: -1px; 
    border: 0; 
    padding: 0; 
    white-space: nowrap; 
    clip-path: inset(100%); 
    clip: rect(0 0 0 0); 
    overflow: hidden; 
  } 

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    outline: 1px solid red;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

/* -----------------------Header--------------------- */
.header {
    background:  var(--primary-bacground-color);
}

.header .container {
    display: flex;
    align-items: center;
    
}

.header-list {
    display: flex;
    align-items: center;
}
    
.header-connect {
    margin-left: auto;
}

.header-contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-item  .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-item:not(:last-child) {
    margin-right: 50px;
  }

.header-logo {
    color: var(--primary-text-color);
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 91px;
}

.header-style {
    color: var(--accent-color);
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.header-mail, .header-tel {
    color:  var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}


.header-link:hover,
.header-link:focus, 
.header-mail:hover,
.header-mail:focus,
.header-tel:focus,
.header-tel:hover {
    color: var(--accent-color);
}

.header-list .header-link.current {
    color: var(--accent-color);
}

/*------------------ Hero-------------- */
.hero {
    background: #C4C4C4;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)
    ), 
    url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

   
}


.hero-title {
    display: block;
    margin: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    align-items: center;
    color: var( --primary-bacground-color);
    max-width: 696px;

     
}

.hero-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 32px;
    
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.89;
    letter-spacing: 0.06em;

    color: var( --primary-bacground-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
   
}

/* ----------------Advantage --------------*/

.advantage {
    padding-top: 94px;
}

.advantage-list {
    display: flex;
    flex-wrap: wrap;

}

.advantage-list .item {
    width: 270px;
    margin-right: 30px;
}

.advantage-list .item:nth-child(4n) {
    margin-right: 0;
}

.advantage-title {
    display: block;
    max-width: 270px;
  
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}
.advantage-text {
    display: block;
    margin-top: 10px;
    max-width: 270px;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--secondary-text-color);
}

/* ------------------What are we doing--------------------- */
 

.works {
    padding-top: 94px;
    padding-bottom: 94px; 
}

.works-list {
    display: flex;
    flex-wrap: wrap;
}

.works-item + .works-item {
    margin-left: 30px;
}

.works-title {
    display: block;
    padding-top: 0;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

/* ------------------Our team-------------------------- */


.team {
    padding-top: 94px;
    padding-bottom: 94px; 
}

.team-list {
    display: flex;
    flex-wrap: wrap;

    text-align: center;
}

.team-list .team-item {
    width: 270px;
    margin-right: 30px;
}

.team-list .team-item:nth-child(4n) {
    margin-right: 0; 
}

.team {
    background: #F5F4FA;
}

.team-card {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-title {
    display: block;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;  
}

.team-name {
    display: block;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-text {
    display: block;
    margin-top: 10px;

    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em; 
    color: var(--secondary-text-color);
    margin-bottom: 30px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    
}

.team-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.team-soc-item:last-child {
    margin-right: 0;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: tomato;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*------------------------ Footer----------------------- */


.footer {
    padding-top: 60px;
    padding-bottom: 60px; 

    background: #2F303A;
}

.footer-address {
    font-style: normal;
}

.footer-logo {
    display: block;
    margin-bottom: 20px;
    min-width: 145px;

    color: #FFFFFF;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
   
}

.footer-item {
    display: block;
    margin-bottom: 9px;
}

.footer-item:last-child {
    margin-bottom: 0;
}

.footer-style {
    color: var(--accent-color);
}

.footer-link {
    color: var( --primary-bacground-color);
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.link-foot {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

/* ------------------Portfolio---------------------- */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
}

.portfolio-btn {
    display: inline-block;
    border: none;
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.89;
    text-align: center;
    letter-spacing: 0.03em;
    background: #F5F4FA;
    border-radius: 4px;
}

.portfolio-list-btn {
    margin-right: 8px;
}

.portfolio-list-btn:last-child {
    margin-right: 0;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color:  var(--accent-color);
}

.card-list {
    display: flex;
    flex-wrap: wrap;

}

.card-list .card-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.card-list .card-item:nth-child(3n) {
    margin-right: 0;
}

.card-list .card-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}


.card-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.card-text {

    line-height: 1.89;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.card-name {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}
